"#addWin": {
  backgroundColor: "#FFFFFF"
}

"Label": {
  font: {
    fontSize: 16,
    fontWeight: "bold"
  },
  textAlign: "left",
  color: "#333333",
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  top: 11,
  bottom: 11,
  left: 11
}

"TextField": {
  font: {
    fontSize: 16,
    fontWeight: "bold"
  },
  textAlign: "left",
  color: "#333333",
  width: "70%",
  height: Ti.UI.SIZE,
  borderWidth: 1,
  borderColor: "#CCCCCC"
}


"#inputContent": {
  font: {
    fontSize: 16
  },
  height: 96,
  right: 11,
  bottom: 11,
  left: 11,
  borderWidth: 1,
  borderColor: "#CCCCCC"
}
"#saveReport": {
  width: Ti.UI.FILL,
  right: 11,
  bottom: 11,
  left: 11
}