"#addWin": {
  backgroundColor: "#FFFFFF"
}
"#cancelButton" : {
  systemButton : Ti.UI.iPhone.SystemButton.CANCEL
}

"#saveButton" : {
  systemButton : Ti.UI.iPhone.SystemButton.SAVE
}

"#cameraButton" : {
  systemButton : Ti.UI.iPhone.SystemButton.CAMERA
}

"#photoButton" : {
  systemButton : Ti.UI.iPhone.SystemButton.ORGANIZE
}

"#inputContent": {
  font: {
    fontSize: 16
  },
  textAlign: "left",
  color: "#333333",
  height: Ti.UI.FILL,
  width: Ti.UI.FILL,
  suppressReturn: false
}

".hasPhoto" : {
  top:"104dp",
}

//
// 写真特有/各写真アイコン
//
"#photoGallery": {
  top: 0,
  layout: "horizontal",
  width: Ti.UI.FILL,
}
".a-photo-frame": {
  width: "104dp",
  height: "104dp",
}
".a-photo-close": {
  width: "20dp",
  height: "20dp",
  right: "7dp",
  top: "7dp",
}
".a-photo-container": {
  width: "100dp",
  height: "100dp",
  left: "2dp",
  right: "2dp",
  top: "2dp",
  bottom: "2dp",
  contentHeight: Ti.UI.FILL,
  scrollingEnabled: false,
}
".a-photo": {
  height: Ti.UI.FILL,
  center: { x: '50dp', y: '50dp' },
}