"#addButton" : {
	systemButton : Ti.UI.iPhone.SystemButton.COMPOSE
}

"#textContainer" : {
	top : 10,
	right : 10,
	bottom : 10,
	left : 15,
	layout : "vertical"
}

"#contentContainer" : {
	left: 0, 
	right: 0, 
	layout: "horizontal"
}

"#formatDate" : {
	left: 0,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	color : "#41A774",
	font : {
		fontSize : "10dp",
		fontWeight : "bold"
	}
}

"#content" : {
	top : 3,
	left: 0,
	font : {
		fontSize : "18dp"
	}
}

".a-photo-frame": {
	top : 3,
	right: 0,
}
".a-photo-close": {
  width: "20dp",
  height: "20dp",
  right: "7dp",
  top: "7dp",
}
".a-photo-container": {
  width: "100dp",
  height: "100dp",
  left: "2dp",
  right: "2dp",
  top: "2dp",
  bottom: "2dp",
  contentHeight: Ti.UI.FILL,
  scrollingEnabled: false,
}
".a-photo": {
  height: Ti.UI.FILL,
  center: { x: '50dp', y: '50dp' },
}
